<html>
	<head>
		<title>JOBCLUSTER</title>
	<head>
	<body>
		<h1>JOB CLUSTER</h1>
		Jobs:
		<div id="jobs">
		</div>
		Nodes conectats:
		<div id="nodes">
		</div>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script src="js/base.js"></script>
	<body>
</html>
